marcjazz/wallet-pay/.github/actions/build/action.yml
name: Ghcr.io Checkout
description: Checkout, Buiblx & Docker login
inputs:
  publish:
    required: false
    default: 'false'
    description: Whether or not to publish the build image
  dockerfile:
    required: true
    description: Dockerfile to build
  docker-image-tags:
    required: true
    description: List of tags
  gh_token:
    required: true
    description: "Github token or PAT with package:write permissions." 

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.gh_token }}

    - name: Build and Push Backend Image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.publish }}
        tags: ${{ inputs.docker-image-tags }}

marcjazz/wallet-pay/.github/workflows/deploy.yml
- name: Build & Publish ${{ matrix.service.name }}
  uses: ./.github/actions/build
  with:
    publish: true
    # publish: ${{ github.ref == 'refs/heads/master' }}
    gh_token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: ${{ matrix.service.dockerfile }}
    docker-image-tags: |
      ghcr.io/${{ github.repository }}${{ matrix.service.image_suffix }}:latest
      ghcr.io/${{ github.repository }}${{ matrix.service.image_suffix }}:${{ github.run_number }}